[gd_scene load_steps=2 format=3 uid="uid://obma0tc2ecjj"]

[ext_resource type="Script" path="res://pieces/moving_system/moving_system.gd" id="1_mn7e8"]

[node name="MovingSystem" type="Node2D"]
script = ExtResource("1_mn7e8")
LineColor = Color(0.566035, 0.1501, 0.79, 1)
LineWidth = 2.0
LineLengthAmp = 10.0
