[gd_scene load_steps=19 format=3 uid="uid://fnnahimtwfap"]

[ext_resource type="Material" uid="uid://dnieh77dyh4ot" path="res://materials/walls.tres" id="1_miht2"]
[ext_resource type="PackedScene" uid="uid://bdu5f60gamh0i" path="res://nodes/player/player.tscn" id="2_r5r4s"]
[ext_resource type="PackedScene" uid="uid://cpryxfj87j1jg" path="res://pieces/art_display_3d/art_display_3d.tscn" id="3_wkk5x"]
[ext_resource type="PackedScene" uid="uid://csdn0tiq77b3o" path="res://pieces/10000_things/10000_things.tscn" id="4_487vk"]
[ext_resource type="PackedScene" uid="uid://b46s5g7858kra" path="res://pieces/portal_display_3d/portal_display_3d.tscn" id="5_cyjwt"]
[ext_resource type="PackedScene" uid="uid://bsaeo1mtexe6j" path="res://pieces/game_of_strife/GameOfStrife.tscn" id="5_dq8iu"]
[ext_resource type="PackedScene" uid="uid://dxsex67syigyi" path="res://pieces/dimension/dimension.tscn" id="6_nlfcx"]
[ext_resource type="PackedScene" uid="uid://dxo1t2uy0rjuf" path="res://pieces/mythical_particles/mythical_particles.tscn" id="7_p74em"]
[ext_resource type="PackedScene" uid="uid://b81ksftj562xg" path="res://pieces/flow/flow.tscn" id="8_6c05i"]
[ext_resource type="PackedScene" uid="uid://db1hp63w12uu8" path="res://pieces/tendrils/tendrils.tscn" id="10_fu5w3"]
[ext_resource type="PackedScene" uid="uid://7bajt4e1wvuv" path="res://pieces/orb_of_orbs/orb_of_orbs.tscn" id="11_ttirg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mde87"]
diffuse_mode = 3
specular_mode = 1
texture_filter = 0

[sub_resource type="ViewportTexture" id="ViewportTexture_15xu1"]
viewport_path = NodePath("DisplayWindow")

[sub_resource type="ViewportTexture" id="ViewportTexture_65ses"]
viewport_path = NodePath("DisplayWindow")

[sub_resource type="ViewportTexture" id="ViewportTexture_ufqx4"]
viewport_path = NodePath("DisplayWindow")

[sub_resource type="ViewportTexture" id="ViewportTexture_ijhl7"]
viewport_path = NodePath("DisplayWindow")

[sub_resource type="ViewportTexture" id="ViewportTexture_noux0"]
viewport_path = NodePath("DisplayWindow")

[sub_resource type="Environment" id="Environment_01rej"]
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Walls" type="CSGCombiner3D" parent="World"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.807, -1, 0)
gi_mode = 2
size = Vector3(34.4842, 1, 47)
material = ExtResource("1_miht2")

[node name="CSGBox3D10" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09877, 8, 0)
gi_mode = 2
size = Vector3(36.5161, 1, 47)
material = ExtResource("1_miht2")

[node name="CSGBox3D2" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 3.5, -5.71094)
gi_mode = 2
size = Vector3(1, 10, 35.5781)
material = ExtResource("1_miht2")

[node name="CSGBox3D11" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4828, 3.5, 11.4199)
gi_mode = 2
size = Vector3(13.9656, 10, 1.31641)
material = ExtResource("1_miht2")

[node name="CSGBox3D12" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9124, 3.5, 17.5955)
gi_mode = 2
size = Vector3(0.948334, 10, 13.6675)
material = ExtResource("1_miht2")

[node name="CSGBox3D9" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.914825, 3.5, -24)
gi_mode = 2
size = Vector3(17.1703, 10, 1)
material = ExtResource("1_miht2")

[node name="CSGBox3D3" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.5, 1)
gi_mode = 2
size = Vector3(1, 10, 37)
material = ExtResource("1_miht2")

[node name="CSGBox3D8" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85791, 3.5, 24)
gi_mode = 2
size = Vector3(32.7158, 10, 1)
material = ExtResource("1_miht2")

[node name="CSGBox3D4" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71777, 2, 6.56006)
gi_mode = 2
size = Vector3(7.56445, 7, 0.120117)
material = ExtResource("1_miht2")

[node name="CSGBox3D5" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.5, 2)
gi_mode = 2
size = Vector3(1, 10, 1)
material = SubResource("StandardMaterial3D_mde87")

[node name="CSGBox3D6" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.5, -3)
gi_mode = 2
size = Vector3(1, 10, 1)
material = ExtResource("1_miht2")

[node name="CSGBox3D7" type="CSGBox3D" parent="World/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.5, -8)
gi_mode = 2
size = Vector3(1, 10, 1)
material = ExtResource("1_miht2")

[node name="Lighting" type="Node3D" parent="World"]

[node name="SpotLight3D" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, 0)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D2" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, 4)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D3" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, 8)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D4" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, 12)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D74" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.021, 7.5969, 13.9493)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D75" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.021, 7.5969, 17.9493)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D76" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -20.021, 7.5969, 21.9493)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D77" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.0508, 7.5969, 13.9493)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D78" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.0508, 7.5969, 17.9493)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D79" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -16.0508, 7.5969, 21.9493)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D80" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10.5096, 7.5969, 13.9493)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D81" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10.5096, 7.5969, 17.9493)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D82" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10.5096, 7.5969, 21.9493)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D5" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, 16)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D6" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, 0)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D7" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, 4)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D8" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, 8)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D9" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, 12)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D10" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, 16)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D11" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, 0)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D12" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, 4)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D13" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, 8)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D14" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, 12)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D15" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, 16)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D16" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, 0)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D21" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, 0)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D22" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, 4)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D23" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, 8)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D24" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, 12)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D25" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, 16)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D26" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, 0)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D27" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, 4)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D28" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, 8)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D29" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, 12)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D30" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, 16)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D31" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, 0)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D32" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, 4)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D33" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, 8)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D34" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, 12)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D35" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, 16)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D36" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, 0)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D17" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, 4)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D18" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, 8)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D19" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, 12)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D20" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, 16)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D37" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, -22)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D38" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, -18)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D39" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, -14)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D40" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, -10)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D41" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, -6)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D42" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, -22)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D43" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, -18)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D44" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, -14)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D45" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, -10)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D46" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, -6)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D47" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, -22)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D48" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, -18)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D49" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, -14)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D50" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, -10)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D51" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, -6)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D52" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, -22)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D53" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, -22)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D54" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, -18)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D55" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, -14)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D56" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, -10)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D57" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 7.48761, -6)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D58" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, -22)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D59" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, -18)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D60" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, -14)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D61" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, -10)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D62" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7.48761, -6)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D63" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, -22)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D64" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, -18)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D65" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, -14)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D66" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, -10)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D67" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3, 7.48761, -6)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D68" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, -22)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D69" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, -18)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D70" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, -14)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D71" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, -10)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="SpotLight3D72" type="SpotLight3D" parent="World/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7, 7.48761, -6)
light_energy = 0.8
spot_range = 14.0
spot_angle = 74.8765

[node name="Player" parent="." instance=ExtResource("2_r5r4s")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.89452, -7.19529)
MouseSens = 0.1

[node name="Displays" type="Node3D" parent="."]

[node name="10000 Things" parent="Displays" instance=ExtResource("3_wkk5x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.41334, 3.33411, -8.53927)
texture = SubResource("ViewportTexture_15xu1")
ArtPiece = ExtResource("4_487vk")
Size = Vector2(600, 600)
ClearMode = 1
UpdateMode = 1

[node name="Title" type="Label3D" parent="Displays/10000 Things"]
transform = Transform3D(-1.94442, 0, 8.74228e-08, 0, 1.94442, 0, -1.69987e-07, 0, -1, 0, 3.61914, 0)
text = "10,000 Things"
font_size = 64
outline_size = 18

[node name="Expanding Chaos" parent="Displays" instance=ExtResource("3_wkk5x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.41334, 3.33411, 0.533094)
texture = SubResource("ViewportTexture_65ses")
Size = Vector2(600, 600)

[node name="Title" type="Label3D" parent="Displays/Expanding Chaos"]
transform = Transform3D(-1.94442, 0, 8.74228e-08, 0, 1.94442, 0, -1.69987e-07, 0, -1, 0, 3.61914, 0)
text = "Expanding Chaos"
font_size = 64
outline_size = 18

[node name="Game of Strife" parent="Displays" instance=ExtResource("3_wkk5x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.41334, 3.33411, 13.2736)
texture = SubResource("ViewportTexture_ufqx4")
ArtPiece = ExtResource("5_dq8iu")
Size = Vector2(600, 600)
UpdateMode = 2

[node name="Title" type="Label3D" parent="Displays/Game of Strife"]
transform = Transform3D(-1.94442, 0, 8.74228e-08, 0, 1.94442, 0, -1.69987e-07, 0, -1, 0, 3.61914, 0)
text = "Game of Strife"
font_size = 64
outline_size = 18

[node name="Dimension" parent="Displays" instance=ExtResource("5_cyjwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20459, 2.18401, 6.44335)
texture = SubResource("ViewportTexture_ijhl7")
TransparentBackground = true
ArtPiece = ExtResource("6_nlfcx")
Size = Vector2(640, 512)
UpdateMode = 2

[node name="Title2" type="Label3D" parent="Displays/Dimension"]
transform = Transform3D(-1.94442, 0, -8.74228e-08, 0, 1.94442, 0, 1.69987e-07, 0, -1, -0.0822773, 2.95838, 0)
text = "Dimension
"
font_size = 64
outline_size = 18

[node name="MysticalParticles" parent="Displays" instance=ExtResource("5_cyjwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.259221, 3.09665, 23.1213)
texture = SubResource("ViewportTexture_noux0")
MovementScaling = 3.0
ArtPiece = ExtResource("7_p74em")
Size = Vector2(1000, 650)
UpdateMode = 2

[node name="Title2" type="Label3D" parent="Displays/MysticalParticles"]
transform = Transform3D(-1.94442, 0, -8.74228e-08, 0, 1.94442, 0, 1.69987e-07, 0, -1, -0.0822773, 3.81938, 0)
text = "Mystical Particles
"
font_size = 64
outline_size = 18

[node name="Flow" parent="Displays" instance=ExtResource("8_6c05i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6717, -17.874)
Enabled = false
FieldBounds = Vector3(7, 7, 7)

[node name="Title3" type="Label3D" parent="Displays/Flow"]
transform = Transform3D(1.94442, 0, 0, 0, 1.94442, 0, 0, 0, 1, 0, 0.0503712, 1.65768)
text = "Tesseract"
font_size = 64
outline_size = 18

[node name="Tendrils" parent="Displays" instance=ExtResource("10_fu5w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1201, 3.2693, -20.1146)
visible = false

[node name="Title" type="Label3D" parent="Displays/Tendrils"]
transform = Transform3D(1.94442, 0, 0, 0, 1.94442, 0, 0, 0, 1, 0.121201, 3.25528, -5.4877)
text = "Column Radial Terminus
"
font_size = 64
outline_size = 18

[node name="Orb Of Orbs" parent="Displays" instance=ExtResource("11_ttirg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8704, -0.319039, 17.8737)

[node name="Title" type="Label3D" parent="Displays/Orb Of Orbs"]
transform = Transform3D(-8.49933e-08, 0, 1, 0, 1.94442, 0, -1.94442, 0, -4.37114e-08, -0.0774965, 0.0500038, 0.0204163)
text = "Orb of Orbs
"
outline_size = 18

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_01rej")
