[gd_scene load_steps=3 format=3 uid="uid://dxsex67syigyi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jr8gs"]
albedo_color = Color(0.450951, 0.928519, 0.559453, 1)
metallic = 0.91
metallic_specular = 1.0
rim_enabled = true
rim = 0.14
rim_tint = 0.11
backlight = Color(0.366595, 0.366595, 0.366595, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lqdyc"]
material = SubResource("StandardMaterial3D_jr8gs")

[node name="Dimension" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.590142, -4.94211)
mesh = SubResource("SphereMesh_lqdyc")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.964953, -0.0829327, -0.248974, 0.215238, 0.792886, 0.570092, 0.150129, -0.603701, 0.782948, -1.6884, 2.93627, 1.90594)
light_energy = 4.0
spot_range = 11.6702

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.970929, -0.236356, -0.0378491, 0.239352, 0.956849, 0.164777, -0.00273029, -0.169046, 0.985604, -0.28964, 6.90442, 54.2859)
light_energy = 60.0
spot_range = 586.079

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.50791, 1.20266, 0.531004)
size = Vector3(1, 6, 22)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325039, 4.01429, 0.531004)
size = Vector3(19, 0.973846, 22)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.51719, 1.23109, 0.531004)
size = Vector3(1, 6.54025, 22)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32667, 1.21125, -10.1602)
size = Vector3(19, 6.57994, 0.617493)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.46608, -1.85928, -5.85031)
size = Vector3(62.1021, 0.438896, 111.07)
