[gd_scene load_steps=2 format=3 uid="uid://bsaeo1mtexe6j"]

[ext_resource type="Script" uid="uid://bgt2shhhoekxs" path="res://pieces/game_of_strife/game_of_strife.gd" id="1_63iol"]

[node name="GameOfStrife" type="Node2D"]
script = ExtResource("1_63iol")
StartNumber = 1
TileSize = 4.0
GridSize = Vector2i(150, 150)
CycleTime = 0.25
Colors = Array[Color]([Color(0, 0, 0, 1), Color(0.0625, 0.25, 0.115625, 1), Color(0.1125, 0.45, 0.225, 1), Color(0.1625, 0.65, 0.40625, 1), Color(0.2125, 0.85, 0.6375, 1)])

[node name="Camera2D" type="Camera2D" parent="."]
