[gd_scene load_steps=5 format=3 uid="uid://b81ksftj562xg"]

[ext_resource type="Script" uid="uid://b4g7uh3l385e1" path="res://pieces/flow/flow.gd" id="1_kxc77"]
[ext_resource type="PackedScene" uid="uid://55rrjroalyi" path="res://pieces/flow/shader_field_object.tscn" id="2_n7l0a"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v6lr6"]
noise_type = 3
frequency = 0.0169
fractal_octaves = 2
fractal_lacunarity = 0.0
fractal_ping_pong_strength = 4.0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_5tc3v"]
width = 128
height = 128
depth = 128
seamless = true
seamless_blend_skirt = 0.163
noise = SubResource("FastNoiseLite_v6lr6")

[node name="Flow" type="Node3D"]
script = ExtResource("1_kxc77")
FieldBounds = Vector3(10, 10, 10)
GridCount = 20
DrawObject = ExtResource("2_n7l0a")
RotationNoise = SubResource("NoiseTexture3D_5tc3v")
MaxPlayerRange = 7.0

[node name="Generation" type="Node3D" parent="."]
