[gd_scene load_steps=7 format=3 uid="uid://b81ksftj562xg"]

[ext_resource type="PackedScene" uid="uid://bdu5f60gamh0i" path="res://nodes/player/player.tscn" id="1_ka0lj"]
[ext_resource type="Script" path="res://pieces/flow/flow.gd" id="1_kxc77"]
[ext_resource type="PackedScene" uid="uid://dclnd7itdf7pb" path="res://pieces/flow/rod_line.tscn" id="3_setau"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v6lr6"]
frequency = 0.0169
fractal_type = 3
fractal_octaves = 1
fractal_lacunarity = 0.0
fractal_ping_pong_strength = 4.0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_5tc3v"]
width = 128
height = 128
depth = 128
seamless = true
noise = SubResource("FastNoiseLite_v6lr6")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lux51"]

[node name="Flow" type="Node3D"]
script = ExtResource("1_kxc77")
GridCount = 10
DrawObject = ExtResource("3_setau")
RotationNoise = SubResource("NoiseTexture3D_5tc3v")

[node name="Player" parent="." instance=ExtResource("1_ka0lj")]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.56554, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432782, 0)
shape = SubResource("WorldBoundaryShape3D_lux51")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7, 7)

[node name="Generation" type="Node3D" parent="."]
