[gd_scene load_steps=10 format=3 uid="uid://db1hp63w12uu8"]

[ext_resource type="Script" path="res://pieces/tendrils/mover.gd" id="2_3pxuf"]
[ext_resource type="Shader" path="res://pieces/tendrils/tendrils.gdshader" id="2_i50if"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_84o8r"]
gravity = Vector3(0, 0, -1)
color = Color(0.943698, 0.943698, 0.943698, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pidf3"]
render_priority = 0
shader = ExtResource("2_i50if")
shader_parameter/hatching_color = Vector3(1, 0, 0)
shader_parameter/view_dist = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_j5bdx"]
material = SubResource("ShaderMaterial_pidf3")
radius = 0.25
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c60ys"]
render_priority = 0
shader = ExtResource("2_i50if")
shader_parameter/hatching_color = Vector3(0, 1, 0)
shader_parameter/view_dist = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_k5gu4"]
material = SubResource("ShaderMaterial_c60ys")
radius = 0.25
height = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7jkmk"]
render_priority = 0
shader = ExtResource("2_i50if")
shader_parameter/hatching_color = Vector3(0, 0, 1)
shader_parameter/view_dist = 25.0

[sub_resource type="SphereMesh" id="SphereMesh_ba724"]
material = SubResource("ShaderMaterial_7jkmk")
radius = 0.25
height = 0.5

[node name="Tendrils" type="Node3D"]

[node name="Objects" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Objects"]
transform = Transform3D(0.999737, -0.0229491, 0, 0.0229491, 0.999737, 0, 0, 0, 1, 0, 0, 0)
amount = 150
lifetime = 10.0
visibility_aabb = AABB(-4, -4, -30, 8, 8, 32)
process_material = SubResource("ParticleProcessMaterial_84o8r")
draw_pass_1 = SubResource("SphereMesh_j5bdx")
script = ExtResource("2_3pxuf")
Dimensions = Vector3(5, 5, 0)
Speed = 2.0

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Objects"]
transform = Transform3D(0.999737, -0.0229491, 0, 0.0229491, 0.999737, 0, 0, 0, 1, 0, 0, 0)
amount = 150
lifetime = 10.0
visibility_aabb = AABB(-4, -4, -30, 8, 8, 32)
process_material = SubResource("ParticleProcessMaterial_84o8r")
draw_pass_1 = SubResource("SphereMesh_k5gu4")
script = ExtResource("2_3pxuf")
Dimensions = Vector3(5, 5, 0)
Speed = 2.0

[node name="GPUParticles3D3" type="GPUParticles3D" parent="Objects"]
transform = Transform3D(0.999737, -0.0229491, 0, 0.0229491, 0.999737, 0, 0, 0, 1, 0, 0, 0)
amount = 150
lifetime = 10.0
visibility_aabb = AABB(-4, -4, -30, 8, 8, 32)
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_84o8r")
draw_pass_1 = SubResource("SphereMesh_ba724")
script = ExtResource("2_3pxuf")
Dimensions = Vector3(5, 5, 0)
Speed = 2.0

[node name="GPUParticles3D4" type="GPUParticles3D" parent="Objects"]
transform = Transform3D(0.999737, -0.0229491, 0, 0.0229491, 0.999737, 0, 0, 0, 1, 0, 0, 0)
amount = 150
lifetime = 10.0
visibility_aabb = AABB(-4, -4, -30, 8, 8, 32)
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_84o8r")
draw_pass_1 = SubResource("SphereMesh_ba724")
script = ExtResource("2_3pxuf")
Dimensions = Vector3(5, 5, 0)
Speed = 2.0

[node name="GPUParticles3D5" type="GPUParticles3D" parent="Objects"]
transform = Transform3D(0.999737, -0.0229491, 0, 0.0229491, 0.999737, 0, 0, 0, 1, 0, 0, 0)
amount = 150
lifetime = 10.0
visibility_aabb = AABB(-4, -4, -30, 8, 8, 32)
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_84o8r")
draw_pass_1 = SubResource("SphereMesh_ba724")
script = ExtResource("2_3pxuf")
Dimensions = Vector3(5, 5, 0)
Speed = 2.0

[node name="GPUParticles3D6" type="GPUParticles3D" parent="Objects"]
transform = Transform3D(0.999737, -0.0229491, 0, 0.0229491, 0.999737, 0, 0, 0, 1, 0, 0, 0)
amount = 150
lifetime = 10.0
visibility_aabb = AABB(-4, -4, -30, 8, 8, 32)
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_84o8r")
draw_pass_1 = SubResource("SphereMesh_ba724")
script = ExtResource("2_3pxuf")
Dimensions = Vector3(5, 5, 0)
Speed = 2.0
